{:paths   ["src"]
 :deps    {cljs.java-time/cljs.java-time {:mvn/version "0.1.18"}}
 :aliases {:dev       {:extra-paths ["dev" "test"]
                       :extra-deps  {medley/medley                       {:mvn/version "0.8.4"}
                                     camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
                                     org.clojure/tools.namespace         {:mvn/version "0.2.11"}
                                     org.clojure/clojure                 {:mvn/version "1.10.0"}
                                     thheller/shadow-cljs                {:mvn/version "2.8.41"}
                                     com.bhauman/figwheel-main           {:mvn/version "0.2.6"}
                                     ring/ring-core                      {:mvn/version "1.8.1"}
                                     ;both bizarre and ironic that clj-time is required... by ring?
                                     ;clj-time/clj-time {:mvn/version "0.14.3"}
                                     cider/piggieback                    {:mvn/version "0.4.0"}
                                     org.clojure/clojurescript           {:mvn/version "1.10.741"}

                                     }}
           :bb          {:extra-deps  {tubular/tubular {:mvn/version "1.3.0"}}
                         :extra-paths ["dev" "test"]}
           :fig       {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.6"}
                                    ;both bizarre and ironic that clj-time is required... by ring?
                                    ;clj-time/clj-time {:mvn/version "0.14.3"}
                                    cider/piggieback          {:mvn/version "0.4.0"}
                                    org.clojure/clojurescript {:mvn/version "1.10.741"}
                                    }}
           :test      {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}
           :test-cljs {:extra-paths ["test" "cljs-test-runner-out/gen"]
                       :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.741"}
                                     olical/cljs-test-runner   {:mvn/version "3.5.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main" "-c" "test/cljs-test-opts.edn" "-x" "chrome-headless"]}}}
